{
  "name": "@devsantara/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "prepare": "vp config",
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "check": "vp check --fix"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.2",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "error"
    }
  }
}
